*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    background-image: linear-gradient(to bottom, #13455E, #3044a5);
}

.nav-link {
    color: white!important;
    margin-left: 10px;
}

.nav-link:hover{
    color: yellow!important;
}âˆ‚


span{
    color: yellow;
}


.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28355, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-toggler {
    border: 1px solid red;
}

.section-padding{
    padding: 100px 0 0 0;
}

.carousel-item{
  height: 32rem;
  background: black;  
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
}

.carousel-img1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(imgs/banner-2.jpeg);
}

.carousel-img2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(imgs/banner-3.jpeg);
}

.carrou{
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    padding: 50px;
}


#services{
    padding: 50px 0 0 0;
}

.services .card-body i{
    font-size: 50px;
}


footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-image: linear-gradient(#13455E, #3044a5);
    color: white;
}

.foot-cont{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 40px;
}

.foot-cont .sec h2{
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

.foot-cont .sec h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #ffeb3b;
}

.sci{
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(4, 50px);
   grid-gap: 10px;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #3e56cb;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a .fa-brands{
    color: white;
    font-size: 20px;
}

.quicklinks{
    position: relative;

}

.quicklinks li{
    list-style: none;
}

.quicklinks li a{
    color: #f9f9f9;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover{
    color: #ffeb3b;
}

.info{
    position: relative;
}

.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1){
    color: white;
    font-size: 20px;
}

.info li span{
    color: white;
}

.info a{
    color:  #f7f7f7;
    text-decoration: none;
}

.info a:hover{
    color: #ffeb3b;
}

.copyrightText{
    background-color: #1f3389;
    padding: 8px 100px;
    text-align: center;
    color: white;
}

#frecuentes .text-center{
    margin-top: 20px;
}



.contacto{
    padding-bottom: 20px;
}


@media only screen and (max-width: 800px){
    .nav-link{
        text-align: center;
    }

    .carousel-caption h5{
        font-size: 25px;
    }
}

@media only screen and (max-width: 768px){
    footer .foot-cont{
        grid-template-columns: repeat(1, 1fr);
    }
}
